{"flutter":{"platforms":{"android":{"default":{"projectId":"lchat-867c1","appId":"1:610457087092:android:b64ddbd7774ece1aacf521","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lchat-867c1","configurations":{"android":"1:610457087092:android:b64ddbd7774ece1aacf521"}}}}}}